<!doctype html>
	<head>
		<meta charset="utf-8">
		<title>doc</title>
		<style>
			html,body { width: 100%; height: 100%; overflow-x: hidden;}
			@media all and (max-width: 480px) {
				.app {
					width: 480px;
				}
			}
			@media all and (max-width: 780px) {
				.app {
					width: 780px;
				}
			}
			.app {
				margin: 0 auto;
				min-height: 100%;
				background-image: url("./首页bg.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
			.app > h2 {
				display: flex;
				flex-direction: column;
				position: absolute;
				right: 12%;
				top: 20px;
			}
			.app > .section {
				padding-top: 180px;
			}
			h2,h3 {
				color: deepskyblue;
			}
			.text-line {
				text-indent: 2em;
			}
			h3 ~ .text-line {
				display: flex;
				flex-direction: column;
				gap: 1em;
				color: #333;
			}
			.text-line ~ .text-line > span {
				color: red;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="app">
			<h2>
				<span>
					一天不碰球，就一天没长进!
				</span>
				<span class="text-line">
					酷爱它，那就一起引爆它!
				</span>
			</h2>
			<div class="section">
				<h3>小飞人训练营培训理念：</h3>
				<p class="text-line">
					占用您或您孩子一点游戏时间.一点上网时间.
					一点看电视的时间:学习一项运动技能,改善身体
					协调能力,促进个子增高，增强身体素质,培养
					参加体育运动的兴趣；让这些运动技能伴随您
					一生的锻炼，带给您或您的核子一生的健康
					我们本着丰富中小学生篮球的课余时间为理念,
					提高青少年身体 素质,培养自信、果敢的心理品质.
				</p>
				<h3>教练简介:</h3>
				<p class="text-line">
					<span>
						李晓:
					</span>
					身高1米83，毕业于江西师范大学，体育
					学院运动训练专业，专项篮球,2013年曾以校队
					主力得分后卫参加江西省举办的各高校省运会
					篮球比赛，荣获高校组“第二名”，2013年参加
					江西省举办的大学生“匹克杯”篮球比赛中荣获
					第一名，并获得本次比赛最有价值奖；2014年
					代表瑞金市参加赣州市举行的“客家杯”篮球比赛，
					荣获赣州市十八县市“第二名”。
					<span>
						李绍将:
					</span>
					身高1米80，现任于瑞金市金瑞小学体育教师，
					毕业于江西上饶师范学院，2013年大学期间曾参加上饶市
					举办的市运动会篮球比赛，并带领本校荣获本次篮球比赛
					的“第二名”；2014年参加 江西省举办的大学生联赛，
					带领本校荣获本科组“第三名”。
					踏入胜利的天堂前，先要经过苦训的历练，流光所有的
					汗水，用尽所有的力气，不许放弃。有一种天才，只从
					坚定不移的信念中诞生，加入吧！让我们联手踏入荣耀的殿堂。
				</p>
				<h3>训练时间:</h3>
				<p class="text-line">
					第一期：7月1日―7月30日 上午8点一 10点或下午5点一7点
					第二期：8月1日―8月28日 上午8点一10点或下午5点一7点
					招生对象:瑞金市广大儿童、青少年、（7-19岁）（身体健康，男女不限）
				</p>
				<h3>
					【基础班】
				</h3>
				<p class="text-line">
					训练内容主要有：篮球基本常识、规则裁判知识、熟悉球性练习、脚步移动、运球、传接球、 原地投篮.急停投篮、抢篮板球、三步上篮、防守步伐、抢断球以及各种组合的技术训练、速度、弹跳、耐力等素质训练，篮球趣味游戏、半场、全场比赛等。
				</p>
				<h3>
					【提高班】
				</h3>
				<p class="text-line">
					巩固基础，轿正不标准的篮球动作、勾手上篮、左右手强化练习、后卫各种运球过人方式、1对1训练、比赛常用的配合练习、速度、弹跳、力量、爆发力等较高强度的素质训练以及半场 3打3全场比赛、规则、规则裁判知识。
				</p>
				<h3>
					【强化班】
				</h3>
				<p class="text-line">
					强化技术、实战比赛为主，提升意识。左右手强化练习、各种过人技术、各的后卫、前锋、中锋进攻技术和防守组合技术；各种常用进攻配合、防守、战术， 1对1、3对3、以及速度、弹跳、力量、爆发力等较高强度的素质训练；5对5队内赛、教练学员交流赛、约战交流赛、代表小飞人篮球训练营参加江西省中小学生或瑞金市各种篮球比赛等。
				</p>
				<h3>
					收费标准：
				</h3>
				<p class="text-line">
					♦ 1人报名：660元/期 两期并交优惠价1200元（报名即可赠送：小飞人精英训练服1套）
					♦3人以上一起报名：620元/期（报名即可赠送：小飞人精美训练服1套）
					每一期训练内容有所不同，建议连报两期，训练效果更佳！
				</p>
			</div>
		</div>
	</body>
</html>
